(title Coltrane Major ii-V Licks)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 
Dm9 | G13 | CM9 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a+8 f+8 d+8 a8 c#+8 a+8 r4

 c+8 a8 b8 a+8 r1+1+2

 d+8

 c#+8

 d+8 e+8 f+8 e+8 d+8 c+8

 b8 c+8 bb8 g#8 r1+1+2

 r4+8

 f+8

 c#+8 f+8 a+8 c++8

 b+8 g+8 a+8 f+8 r1+1+2

 d+8

 b8

 g8 e8 f8 g8 a8 g+8

 e+4 b8 g8 f4 r1+1+4

 r8

 d+8

 r8 d+8 a+8 f+8 d+8 a8

 c#+8 a+8 c#+8 a8 b8 g+8 r1+1+4

 g+8

 e+8

 f+8 g+8 a+8 f+8 e+8 b8

 f+8 d+8 b8 g#8 c#+4 r1+1+4

 r2

 c+8

 a8 c#+8 e+8

 d+8 a8 c+8 a8 b8 g8 r1+1+4

 r8

 a8

 d+8 f+8 c#+8 f+8 a+8 g+8

 f+8 e+8 d+8 c+8 b8 a+8 g+8 r1+1+8

 r2

 g+8

 f#+8 f+8 e+8

 d+8 c+8 b8 a8 g8 a8 b8 d+8

 r1+1

 r2

 d+8 c#+8 c+8 b8

 a8 f8 e8 d8 g8 a8 b8 d+8

 r1+1

 r2

 d+8 c#+8 d+8 e+8

 f+8 g+8 a+8 c++8 b+8 a+8 g+8 f+8

 r1+1

 d++4+8

 c#++8 c++8 b+8 a+8 g+8

 f+8 e+8 d+8 c+8 g+8 eb+8 b8 g8

 r1+1

 eb+8

 e+8 d+8 c+8 a8 c+8 d+8 e+2

 d+8 c+8 a8 f8 d8

 r1+1

 a+8

 c++2+8 a+8 f+8

 e+8 d+8 c#+8 d+8 g+8 eb+8 b8 a8

 r1+1

 r2

 b+8 f#+8 f+8 eb+8

 d+8 e+8 f+8 d+8 g+8 e+8 b8 g8

 r1+1

 d+8

 c#+8 d+8 e+8 f+8 a8 bb8 b8

 e+8 f+8 e+8 d+8 c#+8 bb8 a8 g8

 r1+1

 r2+8

 a8 c#+8 e+8

 d+8 f+8 e+8 d+8 g+8 f+8 e+8 d+8

 r1+1

 d8

 f8 a8 c+8 e+8 d+8 c+8 a8

 bb8 b8 r4 bb8 c+8 a8 g8

 r1+1

 f+8

 g+8 e+4 e+8 f+8 e+8 d+8

 c+8 a8 f8 d8 b8 a8 g8 f8

 r1+1

 d+4+8

 b8 c+8 a8 f8 d8

 b8 a8 g8 f#8 f8 bb8 d+8 f+8

 r1+1

 r8

 a8 r8 f8 a8 d+8 c#+8 a8

 c+8 a8 r4 a8 c+8 b8 a8

 r1+1

 a8

 b8 c+8 e+8 c+8 c#+8 e+8 c#+8

 d+8 f+8 e+8 d+8 g+8 eb+8 b8 g#8

 r1+1

 g+8

 f#+8 f+8 e+8 d+8 c+8 b8 a8

 g8 a8 b8 c+8 e+8 b8 d+8 g#+8

 r1+1
