(section (style no-style-but-swing))
r8 r8 a8 b8 a8 f8 a8 f8 f8 f4 f8 a8 f8 g4 e4 g32/3+32/3+32/3+32/3+32/3+32/3+4 b8 e8 e32/3+32/3+32/3+32/3+32/3+32/3+4 d8 e8 b8 g8 g4 e8 e8 e8 b8 d8 b8 a8 a8 f8 a8 g8 a8 f8 g#8 e8 f8 g2 e4 b4 e8 e32/3+32/3+32/3+32/3+32/3+32/3+4 b2 a4 e8 e8 e8 b8 a8 e8 g8 f8 f8 a8 e8 b8 b8 b8 g8 g4 g32/3+32/3+32/3+32/3+32/3+32/3+4 e8 e8 e8 e32/3+32/3+32/3+32/3+32/3+32/3+1 d8 c8 c8 c8 f8 c8 a8 e8 d8 b8 g#4 d4 e8 b2 d32/3+32/3+32/3+32/3+32/3+32/3+2. d2. g4 a8 b8 a8 a8 g#8 f8 e8 f8 b8 b8 g4 g4 e32/3+32/3+32/3+32/3+32/3+32/3+4 b2 r8 b4 b2. e8 e8 d8 e8 d8 b8 d8 b8 r32/3 r16 
Dm9  | 
G13  | 
C9  | 
C9  | 
Dm9  | 
G13  | 
C9  | 
C9  | 
Dm9  | 
G13  | 
C9  | 
C9  | 
Dm9  | 
G13  | 
C9  | 
C9  | 
Dm9  | 
G13  | 
C9  | 
C9  | 
Dm9  | 
