(section (style no-style-but-swing))
d+8 c+4 f+8 g+8 f+8 c+8 e+8 b+8 f+8 d+8 f+8 g+8 a+8 e+8 f+8 e+8 d+8 g+8 g+4 b+8 g+4 e+32/3+32/3+32/3+32/3+32/3+32/3+4 g+8 g+8 e+32/3+32/3+32/3+32/3+32/3+32/3+4 e+8 e+8 c+8 b+8 a+8 c+8 d+8 e+8 b+4 g4 g8 b8 g8 g8 d4 e32/3+32/3+32/3+32/3+32/3+32/3+2. g4 e8 c2 g8 c8 c4 g#8 b8 d8 c8 d8 d8 d8 d8 f+8 f+8 b+8 c#+8 e+4 b+4 e+8 e+8 g+8 g+8 b+8 g+8 d+4 d+8 e+8 d+4 e+8 e+8 e+8 b+8 b+8 e+8 g+8 a+8 f+8 f+8 b+8 b+8 g+8 g+8 d+4 g+4 b+8 g+8 e+4 e+8 e+8 e+8 e+8 e+8 g+8 e+4 g+8 a+8 e+4 b+8 b+8 d+8 e+8 g+8 f+8 g+32/3+32/3+32/3+32/3+32/3+32/3+4 e+8 f+8 c#+8 f+8 g+8 e+4 g+8 b+8 d+8 d+8 e+2 g+8 b+8 g+32/3+32/3+32/3+32/3+32/3+32/3+2. a+8 c+8 a+8 d+4 b8 b32/3+32/3+32/3+32/3+8 
Dm9  | 
G13  | 
C9  | 
C9  | 
Dm9  | 
G13  | 
C9  | 
C9  | 
Dm9  | 
G13  | 
C9  | 
C9  | 
Dm9  | 
G13  | 
C9  | 
C9  | 
Dm9  | 
G13  | 
C9  | 
C9  | 
Dm9  | 
