(section (style no-style-but-swing))
g4 d+8 d+8 d+8 e+8 d+8 c+8 e+8 e+8 a+8 a#+8 d+8 f+8 e+8 e+8 b+8 c+8 g+4 e+8 g+8 e+8 e+32/3+32/3+32/3+32/3+32/3+32/3+4 d+32/3+32/3+32/3+32/3+32/3+32/3+2 g+8 e+8 e+8 d+8 d+8 g+8 f+8 f+8 f+8 f+8 a+8 e+8 d+8 e+8 a+8 a+8 a+8 b+4 g+8 e+8 b+8 b+32/3+32/3+32/3+32/3+32/3+32/3+2 g+8 e+8 e+8 g+8 e+4 e+8 e+8 d+8 d+8 a+8 c+8 g+8 g+8 f+8 a+8 f+8 g#+8 g+8 g+8 g+8 d+8 e+8 c+8 e+8 g+8 b+4 g+8 g+8 d+4 d+8 d+32/3+32/3+32/3+32/3+32/3+32/3+4 b+8 a+8 d+8 g+8 e+8 e+8 d+8 d+8 f+4 b8 b8 r8 d8 g#8 g#8 c8 a8 e8 e32/3+32/3+32/3+32/3+32/3+32/3+2 g8 e8 g4 g8 g32/3+32/3+32/3+32/3+32/3+32/3+4 g8 g8 g8 g4 d+8 a8 c8 a8 f8 e8 e8 a8 a8 g8 f32/3+32/3+32/3+32/3+32/3+32/3+4 b4 e32/3+32/3+32/3+32/3+32/3+32/3+1 g8 g4 e2. f8 e8 d8 d8 d8 e8 r16/3 r32/3 d#+32/3 
Dm9  | 
G13  | 
C9  | 
C9  | 
Dm9  | 
G13  | 
C9  | 
C9  | 
Dm9  | 
G13  | 
C9  | 
C9  | 
Dm9  | 
G13  | 
C9  | 
C9  | 
Dm9  | 
G13  | 
C9  | 
C9  | 
Dm9  | 
